# WatchGestureRecognition

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AudioRecorder.java  MyBroadcastReceiver.java  SensorRecordingRunnable.java
app/src/main/java/com/example/myapplication/Activities/: MainMenuActivity.java  RecordingActivity.java  RecordingsListActivity.java  SensorsListActivity.java  TimeSettingsActivity.java
app/src/main/java/com/example/myapplication/Adapters/: ActionsListAdapter.java  MainMenuListAdapter.java  RecordingsListAdapter.java  SensorsListAdapter.java
app/src/main/java/com/example/myapplication/Model/: DataWriter.java  DesiredSensorsList.java  LabelManager.java  SensorItem.java  SensorNames.java  SettingsManager.java
app/src/main/java/com/example/myapplication/Services/: AudioRecordingService.java  LocationLogService.java  SensorDataCollectionService.java  WifiLoggingService.java
app/src/main/res/layout/: action_dialog_end2.xml  action_label_dialog.xml  action_label_dialog_end.xml  activity_main.xml  activity_main_menu.xml  activity_recording.xml  activity_recordings_list.xml  activity_sensor_selection.xml  activity_sensors_list.xml  activity_time_settings.xml  activity_timing.xml  debug_dialog.xml  main_menu_item.xml  main_menu_list.xml  recording_item.xml  recording_top_drawer.xml  sensor_item.xml  system_crash_dialog.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
